{
  "ConnectionString": "Server=eventmssqlserver;Database=OrdersDb;User Id=sa;Password=EventCatalogApi1",
  "IdentityUrl": "http://localhost:5120",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
